{
    "version": 3,
    "configurePresets": [
        {
            "name": "wasm",
            "displayName": "WebAssembly",
            "description": "Emscripten",
            "binaryDir": "${sourceDir}/build/",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
                "CMAKE_BUILD_TYPE": "Release",
                "WITH_OPENCV": "OFF"
            }
        },
        {
            "name": "native",
            "displayName": "Native",
            "description": "Host compiler",
            "binaryDir": "${sourceDir}/build_native/",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ]
}